/**
 * @module: memberInput 默认样式
 * @author: cache
 * @date: 2015-09-24
 */
.oaui_memberinput_wrapper {
    position: relative;
    /*background: white;*/
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid #ccc;
    font-family: "Helvetica Neue", "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
}

.oaui_memberinput_editor {
    cursor: text;
    min-height: 33px;
    line-height: 1.5em;
    padding: 3px;
    position: relative;
}

.oaui_memberinput_editor .oaui_memberinput_member {
    padding: 0 5px;
    margin: 0 2px;
    background: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    display: inline-block;
    font-size: 14px;
    color: #2b2b2b;
}

.oaui_memberinput_editor .oaui_memberinput_member .oaui_memberinput_semicolon {
    opacity: 0;
    filter: alpha(opacity=0);
}

.oaui_memberinput_editor input {
    min-width: 0px;
    width: 3px;
    font-size: 14px;
    height: 27px;
    border: 0 none;
    background: transparent;
    margin-right: -1px;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
}

.oaui_memberinput_editor input:focus {
    outline: 0 none;
}

.oaui_memberinput_tips {
    position: absolute;
    background: #fafbfb;
    width: 200px;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    z-index: 999;
}

.oaui_memberinput_tips ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.oaui_memberinput_tips ul li {
    list-style: none;
}

.oaui_memberinput_tips li a {
    display: block;
    line-height: 30px;
    padding: 5px 15px;
    color: #333;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.oaui_memberinput_tips li a:after {
    content: '';
    position: absolute;
    right: 15px;
    top: 15px;
    width: 10px;
    height: 10px;
    background-image: url(./images/icon_enter.png);
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
    filter: alpha(opacity=0);
    opacity: 0;
}

.oaui_memberinput_tips li.oaui_memberinput_tips_active a,
.oaui_memberinput_tips li:hover a {
    background: #f4f4f4;
}

.oaui_memberinput_tips li.oaui_memberinput_tips_active a:after,
.oaui_memberinput_tips li:hover a:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 100;
}

.oaui_memberinput_tips li .avatar span {
    display: inline-block;
    vertical-align: middle;
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: relative;
    z-index: 10;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    box-shadow: 0 0 0 1px #dcdcdc;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease;
    margin-right: 15px;
}

.oaui_memberinput_tips li span img {
    display: none;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.oaui_memberinput_tips li .oaui_memberinput_highlight {
    font-style: normal;
    font-weight: bold;
    color: #E95B5F;
}
.avatar {
    display: inline;
}