.scoped-add-score-css {
  
  .headtitle {
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 0.875rem;
    color: #FF3E00;
    margin-bottom: 1rem;
  }

  .ant-form-item-control-input-content {
    display: flex;
    justify-content: space-between;
  }

  //  .ant-cascader {
  //   width: 50%;
  // }

   .ant-btn {
    margin-left: 1rem;
    width: 16rem;
    display: flex;
    align-items: center;
  }

   .ant-space {
    width: 100%;
    align-items: flex-start;
  }

   .ant-space-item:nth-child(1) {
    width: 100%;
  }

   .ant-form-item-label::before {
    content: ' * ';
    color: red;
  }

   .ant-cascader {
    width: 29.375rem;
  }
}

