.scoped-demand-detail-css {
    .ant-collapse {
        background-color: #FFF;
        .ant-collapse-item {
            border: none;
            margin-bottom: 16px;
            background-color: #E8EFFB;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        }
    }
}