
::ng-deep [data-theme="iegg"] {
  
  ::ng-deep .ant-btn.ant-btn-primary {
    background-color: #0076ff;
    color: white;
  }
  ::ng-deep .ant-btn.ant-btn-primary:hover, 
  ::ng-deep .ant-btn.ant-btn-primary:focus {
    background-color: #0076ff ;
    color: white;
    opacity: 0.7;
  }

  ::ng-deep .parent-th {
  background-color: #0076ff ;
  }

  ::ng-deep .table-content a {
  color: #0076ff ;
  }

  ::ng-deep a, 
  ::ng-deep .link,
  ::ng-deep a:hover, 
  ::ng-deep a.text-primary, 
  ::ng-deep a.text-primary:hover {
    color: #0076ff ;
  }

  ::ng-deep .ant-input:focus,
  ::ng-deep .ant-input:hover {
    border-color: #0076ff;
  }

  ::ng-deep .ant-select-dropdown-menu-item-active {
    background-color: unset;
  }

  ::ng-deep .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    color: #0076ff;
  }

  ::ng-deep .ant-checkbox-checked .ant-checkbox-inner{
    background-color: #0076ff;
    border-color: #0076ff;
  }

  ::ng-deep .ant-spin {
    // background-color: #6b5aed;
    // border-color: #6b5aed;
    color: #0076ff;
  }

  ::ng-deep .ant-spin-dot-item {
    background-color: #0076ff;
    border-color: #0076ff;
  }

  ::ng-deep .ant-btn-disabled, 
  ::ng-deep .ant-btn.disabled, 
  ::ng-deep .ant-btn[disabled], 
  ::ng-deep .ant-btn-disabled:hover, 
  ::ng-deep .ant-btn.disabled:hover,
  ::ng-deep .ant-btn[disabled]:hover, 
  ::ng-deep .ant-btn-disabled:focus, 
  ::ng-deep .ant-btn.disabled:focus, 
  ::ng-deep .ant-btn[disabled]:focus, 
  ::ng-deep .ant-btn-disabled:active, 
  ::ng-deep .ant-btn.disabled:active, 
  ::ng-deep .ant-btn[disabled]:active, 
  ::ng-deep .ant-btn-disabled.active, 
  ::ng-deep .ant-btn.disabled.active, 
  ::ng-deep .ant-btn[disabled].active {
    color: rgba(0, 0, 0, 0.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
  }

  ::ng-deep .ant-btn:active, .ant-btn.active {
    color: #0076ff;
    border-color: #0076ff;
  }

  ::ng-deep .ant-btn:hover, .ant-btn:focus {
      color: #0076ff;
      border-color: #0076ff;
  }

  ::ng-deep .ant-select-focused .ant-select-selection,
  ::ng-deep .ant-select-selection:focus,
  ::ng-deep .ant-select-selection:active {
    // color: #6b5aed;
    border-color: #0076ff;
  }

  ::ng-deep .ant-select-selection:hover {
    border-color: #0076ff;
  }

  ::ng-deep .table-content a {
    color: #0076ff !important;
  }

  ::ng-deep .text-primary {
    color: #0076ff !important;
  }

  ::ng-deep .ant-table-tbody .checked,
  ::ng-deep .ant-table-tbody > tr:hover > td {
    background-color: rgba(0, 118, 255, 0.15) !important;
  }

  ::ng-deep .ant-radio-checked .ant-radio-inner {
    // color: #6b5aed !important;
    border-color: #0076ff;

  }

  ::ng-deep .ant-radio-inner::after {
    background-color: #0076ff;
  }

  ::ng-deep .ant-checkbox-indeterminate .ant-checkbox-inner::after {
    background-color: #0076ff;
  }

  ::ng-deep .ant-pagination-item-active {
    border-color: #0076ff;
  }

  ::ng-deep a.text-primary, 
  ::ng-deep a.text-primary:hover {
    color: #0076ff !important;
  }

  ::ng-deep .ant-tabs-nav .ant-tabs-tab:hover {
    color: #0076ff;
  }

  ::ng-deep .ant-btn-primary {
    color: #0076ff;
    border-color: #0076ff;
  }
}