.scoped-purchasing-score-css {
    /deep/ .required-error {
        .ant-select-selector {
            border-color: #ff4d4f;
        }
    }

    /deep/ .tb-row {
        background: #E8EFFB;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }

    .tb-pager {
        background: #E8EFFB;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
}