.scoped-demand-order-in-production-css {
    .fee-tag {
        min-width: 84px;
        height: 24px;
        color: #606266;
        background-image: linear-gradient(-4deg, #E5E9ED 5%, #FAFAFB 96%);
        border-radius: 2px;
        border-radius: 4px;
        text-align: center;
    }
    .tb-row {
        background: #E8EFFB;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    }
}