.scoped-del-score-css {
  
   .ant-radio-group-outline {
    display: flex;
    flex-direction: column;
  }

   .ant-radio-wrapper {
    margin: 0.3rem 0;
    display: flex;
    width: 100%;
  }

  .headtitle {
    font-family: PingFangSC-Regular;
    font-weight: 400;
    font-size: 0.875rem;
    color: #FF3E00;
  }

   .ant-form-item-label {
    display: block;
    width: 100%;
    text-align: left;
  }

   .ant-input {
    width: 70%;
    border-bottom: 1px solid #000;
    padding: 0;
  }

   .ant-form-item-label::before {
    content: ' * ';
    color: red;
  }
}