:host {
	header {
		margin-bottom: 54px;
	}
	
	section {
		background-color: #e9e9e9;
	}
	
	article {
		width: 1200px;
		background-color: #ffffff;
		margin: 0 auto;
		padding: 32px;
		margin-bottom: 30px;
	}
	
	
	h6 {
		font-size: 30px;
		line-height: 48px;
		color: #1e1e1e;
		font-weight: bolder;
		margin-top: 30px;
	}

	h4 {
		font-size: 30px;
		width: 176px;
		margin: 0 auto;
		text-align: center;
		line-height: 48px;
		font-weight: bold;
		color: #1e1e1e;
		margin-bottom: 30px;
		border-bottom: solid 1px rgba(39,67,233,0.5);
	}
		
	.red{
		color: #ff0000;
	}

	.sequence {
		display: inline-block;
		width: 22px;
		height: 22px;
		line-height: 22px;
		text-align: center;
		font-size: 14px;
		color: white;
		background-color: #0052d9; 
		border-radius: 11px;
		font-family: DIN-Bold;
		color: #ffffff;
		margin-right: 2px;
		vertical-align: top;
		margin-top: 14px;
	}
	
	.note {
		display: inline-block;
		width: 54px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		font-size: 14px;
		color: white;
		background-color: #0052d9; 
		border-radius: 11px;
		font-family: DIN-Bold;
		color: #ffffff;
		margin-right: 2px;
	}
	
	a {
		text-decoration: underline;
		font-size: 16px;
		color: #3552ff;
	}
	
	footer {
		font-size: 18px;
		line-height: 36px;
		color: #146dff;
		margin: 0 auto;
		text-align: center;
		padding:  40px 0;
		padding-top: 10px;
	}
	
	ul li {
		list-style-type: disc;
		line-height: 24px;
		margin-bottom: 16px;
	}
	
	ul li::marker  {
		width: 5px;
		height: 5px;
		background-color: #0052d9;
		color: #0052d9;
	}
	
	ol li {
		font-size: 16px;

		color: #1e1e1e;
		margin-bottom: 20px;
	}
	
	ol li::marker  {
		font-size: 16px;
		line-height: 24px;
		color: #1e1e1e;
		font-weight: bold;
	}
	
	.declarations ol li::marker  {
		color: #0052d9;
	}
	
	ul, ol {
		padding-left: 20px;
	}

	.mobile-image {
		display: none;
	}
	.pc-image {
		display: block;
	}

	p {
		font-size: 16px;
		line-height: 24px;
		margin-top: 20px;
		color: #1e1e1e;
	}



	@media screen and (max-width: 750px) {
		h6 {
			font-size: 18px;
			line-height: 32px;
			margin-top: 20px;
		}
		h4 {
			margin-bottom: 10px;
			font-size: 20px;
			width: 118px;
			line-height: 28px;
		}

		header {
			margin-bottom: 0;
		}

		article {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
		}

		ul, ol {
			padding: 0 10px;
		}

		ul li, ol li{
			font-size: 14px;
			margin-bottom: 10px;
			list-style-position: inside
		}

		ul li::marker , ol li::marker  {
			font-size: 14px;
			line-height: 22px;
		}

		.sequence {
			width: 18px;
			height: 18px;
			line-height: 18px;
			font-size: 12px;
			border-radius: 18px;
			margin-top: 8px;
			margin-left: 5px;
		}
		.note {
			font-size: 12px;
			height: 16px;
			line-height: 16px;
			width: 40px;
			border-radius: 16px;
		}
		footer {
			font-size: 14px;
			line-height: 20px;
			padding: 0;
			margin-top: -10px;
		}
		p {
			margin:  10px 10px;
			font-size: 14px;
		}
		.mobile-image {
			display: block;
		}
		.pc-image {
			display: none;
		}

 	}
} 	

	

