/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "assets/css/platform.css";
@import "assets/css/style.css";
@import '~@angular/cdk/overlay-prebuilt.css';


// 主体色
a,
a:hover,
a:focus,
a:not([href]):not([class]),
a:not([href]):not([class]):hover,
a:not([href]):not([class]):focus,
.link,
.link:hover,
.link:focus {
  color: #0052D9;
  cursor: pointer;
}

.text-primary,
.text-primary:hover,
.text-primary:focus a.text-primary,
a.text-primary:hover,
a.text-primary:focus {
  color: #0052D9 !important;
}

a:hover,
a:focus,
.link:hover,
.link:focus,
.text-primary:hover,
.text-primary:focus .text-underline,
.text-underline:hover,
.text-underline:focus,
a.text-primary:hover,
a.text-primary:focus,
a.text-underline,
a.text-underline:hover a.text-underline:focus {
  text-decoration: underline;
}

.f12 {
  font-size: 12px !important;
}

.f13 {
  font-size: 13px !important;
}

.f14 {
  font-size: 14px !important;
}


.f15 {
  font-size: 15px !important;
}


.f16 {
  font-size: 16px !important;
}

.f17 {
  font-size: 17px !important;
}

.f18 {
  font-size: 18px !important;
}

.f20 {
  font-size: 20px !important;
}

.f21 {
  font-size: 21px !important;
}

a,
button,
input {
  outline: none
}


.red {
  color: red !important;
}


.header>.language {
  position: relative;
}

#category-selector {
  width: 100%;

  &>ul.nav-tabs {
    float: left;
    width: 20%;
  }

  &>div.tab-content {
    width: 80%;
    float: left;
  }
}

formly-horizontal-wrapper,
.form-row {
  .col-form-label {
    text-align: right;
  }
}

.register-work-container {
  .work-editor {
    position: relative;

    .anticon-close {
      position: absolute;
      top: 0;
      right: 0;
    }

  }

  .repeat-section-creator {
    margin: 30px 0;

    .btn {
      width: 100%;
      background: #f1f9fe;
      color: #439758;
    }
  }
}

.form-control {
  font-size: .875rem;
}


.badge-counter {
  border-radius: 10px;
  background: #f5993d;
  color: #fff;
  padding: 0 12px;
  line-height: 20px;
  margin: 0 10px;
}

.ant-tabs-nav .ant-tabs-tab-active {
  color: #439858;
}

.ant-tabs-ink-bar {
  background: #5bc575;
}

// 修改图片向下偏移
.anticon {
  vertical-align: 0.125em;
}

.text-red {
  color: red !important;
}

.ant-checkbox-wrapper+.ant-checkbox-wrapper {
  margin-left: 0px !important;
  margin-right: 8px;
}

.text-primary {
  color: #0052D9 !important;
}

a.text-primary:hover,
a.text-primary:focus {
  color: #0052D9 !important;
}

button.text-primary {
  color: #0052D9 !important;
}

label {
  margin-bottom: 0;
}

textarea.ant-input {
  font-size: 13px;
  line-height: 21px;
}

.bg-primary {
  background-color: #0052D9 !important;
}

.ant-modal-body {
  padding: 16px;
}

a.bg-primary:hover,
a.bg-primary:focus,
button.bg-primary:hover,
button.bg-primary:focus {
  background-color: #0052D9 !important;
}

.ant-table-fixed-header .ant-table-scroll .ant-table-header {
  overflow: auto;
  margin-bottom: 0 !important;
}

.cdk-virtual-scroll-viewport.ant-table-body::-webkit-scrollbar {
  display: none;
}

.ant-btn-primary {
  background-image: linear-gradient(-37deg, #0EA5FF 0%, #0052D9 100%);
}

.ant-btn-primary[disabled] {
  background-image: none;
}

.ant-btn-danger {
  background-image: linear-gradient(-31deg, #FF837C 0%, #F05852 96%);
}

.parent-th {
  background-color: #E8EFFB;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.90);
  line-height: 22px;

}

.ant-menu-item-selected {
  background-color: #33496a !important;
}

.ng-trigger-slideMotion>.ant-menu-vertical {
  background-color: #33496a !important;
}

.children-th {
  background-color: #fff !important;
  color: #000 !important;
}